{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:55:35.620Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:55:37.100Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:36.934Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:37.852Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:38.655Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:39.121Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:39.554Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:11.868Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:12.760Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:13.296Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:13.880Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:14.681Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:25.431Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:49.653Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:50.636Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:51.185Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:51.387Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:51.597Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:52.340Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:52.500Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:07:49.304Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:08:50.291Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:29:52.362Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:30:25.572Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:30:32.732Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:30:38.271Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:31:59.654Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:157:17","timestamp":"2022-11-22T18:33:14.030Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:33:17.357Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:33:27.003Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:33:28.143Z"}
