{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T12:44:42.453Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T12:44:42.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T12:44:42.455Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T12:47:55.219Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T12:47:55.221Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T12:47:55.221Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T12:50:35.895Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T12:50:35.897Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T12:50:35.898Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T12:52:07.431Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T12:52:07.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T12:52:07.433Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:15:11.646Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:15:11.647Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:15:11.648Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:17:35.846Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:17:35.848Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:17:35.849Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:18:24.001Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:18:24.003Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:18:24.004Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:18:31.975Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:18:31.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:18:31.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:22:50.218Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:22:50.221Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:22:50.222Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:22:54.726Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:22:54.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:22:54.728Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:23:13.189Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:23:13.191Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:23:13.191Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:23:38.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:23:38.772Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:23:38.773Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:24:08.977Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:24:08.979Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:24:08.979Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:24:34.016Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:24:34.018Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:24:34.018Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:25:10.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:25:10.256Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:25:10.257Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:25:23.599Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:25:23.601Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:25:23.602Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:25:26.411Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:25:26.413Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:25:26.413Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:25:37.029Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:25:37.031Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:25:37.032Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:26:06.585Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:26:06.587Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:26:06.588Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:26:58.464Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:26:58.466Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:26:58.467Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:27:10.110Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:27:10.112Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:27:10.113Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:27:40.885Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:27:40.887Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:27:40.888Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:29:45.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:29:45.538Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:29:45.539Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:42:27.449Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:42:27.452Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:42:27.453Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:42:31.425Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:42:31.427Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:42:31.427Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:48:22.154Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:48:22.156Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:48:22.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T13:48:28.958Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T13:48:28.960Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T13:48:28.961Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T17:41:03.689Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T17:41:03.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T17:41:03.691Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T17:44:29.154Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T17:44:29.156Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T17:44:29.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T17:46:12.939Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T17:46:12.940Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T17:46:12.941Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T17:54:59.405Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T17:54:59.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T17:54:59.407Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T17:55:25.247Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T17:55:25.249Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T17:55:25.250Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T17:55:28.413Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T17:55:28.415Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T17:55:28.415Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:55:35.620Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:55:37.100Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:36.933Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:37.852Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:38.655Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:39.121Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T17:56:39.553Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:11.868Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:12.759Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:13.296Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:13.880Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:14.681Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:139:17\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:03:25.431Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:49.653Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:50.635Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:51.185Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:51.387Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:51.597Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:52.340Z"}
{"code":200,"level":"error","message":"username/email is required.","stack":"Error: username/email is required.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:103:15\n    at new Promise (<anonymous>)\n    at UsersRouter._authenticateUserFromRequest (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:88:12)\n    at UsersRouter.handleLogIn (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:208:29)\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:484:19\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:144:13)\n    at Route.dispatch (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\route.js:114:3)\n    at Layer.handle [as handle_request] (C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\node_modules\\express\\lib\\router\\layer.js:95:5)","timestamp":"2022-11-22T18:06:52.500Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:07:25.705Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:07:25.706Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:07:25.707Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:07:41.918Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:07:41.920Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:07:41.920Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:07:49.304Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:08:47.597Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:08:47.599Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:08:47.599Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:08:50.290Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:09:50.070Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:09:50.072Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:09:50.073Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:09:53.767Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:09:53.768Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:09:53.769Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:09:57.529Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:09:57.531Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:09:57.531Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:28:48.253Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:28:48.255Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:28:48.256Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T18:28:58.874Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T18:28:58.875Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T18:28:58.876Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:29:52.361Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:30:25.571Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:30:32.732Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:30:38.271Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:31:59.654Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:157:17","timestamp":"2022-11-22T18:33:14.030Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:33:17.357Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:33:27.003Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at C:\\Users\\Ivan\\Escritorio\\CURSO_IVAN_ESCRIBANO\\PROYECTOS\\juno-go\\backend\\node_modules\\parse-server\\lib\\RestWrite.js:607:13\n    at processTicksAndRejections (node:internal/process/task_queues:96:5)","timestamp":"2022-11-22T18:33:28.143Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:23:27.089Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:23:27.091Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:23:27.091Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:27:28.908Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:27:28.910Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:27:28.910Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:27:34.567Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:27:34.569Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:27:34.571Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:27:44.614Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:27:44.615Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:27:44.616Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:35:34.803Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:35:34.805Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:35:34.806Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:35:44.379Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:35:44.380Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:35:44.381Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:36:39.210Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:36:39.213Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:36:39.214Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:37:08.554Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:37:08.557Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:37:08.557Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2022-11-22T22:37:14.755Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2022-11-22T22:37:14.757Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2022-11-22T22:37:14.757Z"}
